기술 스택
FE: React18, next.js 15.1.4 ,Tailwind 3.4.17,  TypeScript, HTML5
BE: JDK 17, Spring Boot 3.3.7
DB: MySQL 8.0.4, Redis:latest
Infra: Docker, Jenkins, EC2, S3, NginX
Linux 22.04.4 LTS

---
젠킨스 웹 주소
http://i12b207.p.ssafy.io:8090/

Admin 계정
계정명: conkiri
암호: 781F231676F2916EF9B5A38BAB5FE781F231676F2916EF9B5A38BAB5FE

pipeline secret token: 1d4c0d22da242c48fabf2652909c1a3a

-----
환경변수
DB_URL : jdbc:mysql://mysql:3306/conkiri?useUnicode=true&serverTimezone=Asia/Seoul
DB_USERNAME :concon
DB_PASSWORD : conkiri1343
  
REDIS_HOST : redis
SPRING_PROFILES_ACTIVE=dev
JAVA_VERSION=17.0.2

MYSQL_ROOT_PASSWORD=conkiri1343
MYSQL_USER=concon
MYSQL_PASSWORD=conkiri1343
GOSU_VERSION=1.7
MYSQL_MAJOR=8.0
MYSQL_VERSION=8.0.4-rc-1debian9
